class Solution
{
    public:
    bool f=true;
    int sum(Node* root)
    {
        if(!root)
        {
            return 0;
        }
        if(!(root->left) && !(root->right))
        {
            return root->data;
        }
        if(f==0)
        {
            return 0;
        }
        int a=sum(root->left);
        int b=sum(root->right);
        if(a+b!=root->data)
        {
            f=0;
        }
        
        return a+b+root->data;
        
    }
    bool isSumTree(Node* root)
    {
         sum(root);
         return f;
    }
};
