void deleteNode(Node** head,int key)
{
  // IF list is empty
  if(*head==NULL)
  {
    return ;
  }

  // If the list contains only a single node

  if((*head)->data==key &&(*head)->next==*head)
  {
    free(*head);
    *head=NULL;
    return ;
  }

  Node *last=*head,*d;
  // if the head is to be deleted
  if((*head)->data==key)
  {
    // find the last node of the list
    while(last->next!=NULL)
    {
      last=last->next;
    }
    last->next=(*head)->next;
    free(*head);
    *head=last->next;
  }
  // Either the node to be deleted is not found
  // or the end of list is not reached 

  while(last->next!=*head && last->next->data!=key)
  {
    last=last->next;
  }
  if(last->next->data==key)
  {
    d=last->next;
    last->next=d->next;
    free(d);
  }
  else
  {
    cout<<"No such keyfound";
  }
}
